[gd_scene load_steps=3 format=3 uid="uid://ckrfum1eykgte"]

[ext_resource type="Script" path="res://ui.gd" id="1_7u7dk"]

[sub_resource type="GDScript" id="GDScript_4u77n"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -34.0
offset_right = -30.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7u7dk")

[node name="vibrato" type="HSlider" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 115.0
offset_right = 533.0
offset_bottom = 135.0
max_value = 1000.0
script = SubResource("GDScript_4u77n")

[node name="pitch" type="HSlider" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 284.0
offset_right = 539.0
offset_bottom = 304.0
max_value = 1000.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 252.0
offset_right = 139.0
offset_bottom = 275.0
text = "Pitch
"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 75.0
offset_right = 158.0
offset_bottom = 98.0
text = "Vibrato
"
